<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg">
    <RelativeLayout
        android:id="@+id/personal_center_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/personal_center_top_bg"
        >
        <ImageView
            android:id="@+id/iv_personal_center_top_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tb_icon_more_msg_white_56"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/tv_personal_center_top_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="20sp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/iv_personal_center_top_image"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/personal_center_top_bg"
                >
                  <RelativeLayout
                    android:id="@+id/rl_personal_center_user_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    >
                    <ImageView
                        android:id="@+id/iv_personal_center_user_avatar"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_avatar"

                        />
                    <TextView
                        android:id="@+id/tv_personal_center_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="恋上猫女衣坊"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:layout_toRightOf="@id/iv_personal_center_user_avatar"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        />
                      <ImageView
                          android:layout_centerVertical="true"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:src="@drawable/scan"
                          android:layout_toRightOf="@id/tv_personal_center_user_name"
                          android:layout_marginLeft="20dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_personal_center_user_collects"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#20000000"
                    android:layout_below="@+id/rl_personal_center_user_info"
                    android:layout_marginTop="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        >
                        <LinearLayout
                            android:id="@+id/layout_personal_center_collect_things"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:id="@+id/tv_personal_center_collect_things_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="30"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="收藏的宝贝"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/white"
                                />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"
                            android:background="@color/white"
                            />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:id="@+id/tv_personal_center_collect_stores_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="收藏的店铺"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/white"
                                />


                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"
                            android:background="@color/white"
                            />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:id="@+id/tv_personal_center_my_footprint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="收藏的店铺"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/white"
                                />


                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>
            
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/rl_personal_center_my_order"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="我的订单"
            android:textColor="#000"
            android:textSize="20sp"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_my_order_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看全部已购买宝贝"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginRight="10dp"
            />
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_my_order_in"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/wallet_base_indicator_arrow"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_personal_center_for_payment"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/order_list1"/>
        <ImageView
            android:id="@+id/iv_personal_center_for_deliver"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/order_list2"/>
        <ImageView
            android:id="@+id/iv_personal_center_take_deliver"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/order_list3"/>
        <ImageView
            android:id="@+id/iv_personal_center_for_evaluation"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/order_list4"/>
        <ImageView
            android:id="@+id/iv_personal_center_refund_afterSales"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/order_list5"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_personal_center_my_cards"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的卡券包"
            android:textColor="#000"/>
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/wallet_base_indicator_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_personal_center_life"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:id="@+id/iv_life_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/center_card_coupon1"/>
        <TextView
            android:layout_toRightOf="@+id/iv_life_image"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生活卷"
            android:textColor="#000"/>
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/wallet_base_indicator_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_personal_center_online_store"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:id="@+id/iv_online_store_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/center_card_coupon2"/>
        <TextView
            android:layout_toRightOf="@+id/iv_online_store_image"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网店卷"
            android:textColor="#000"/>
        <TextView
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/iv_online_store_in"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无可用优惠券"
            android:textSize="15dp"
            android:textColor="#000"
            />
        <ImageView
            android:id="@+id/iv_online_store_in"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/wallet_base_indicator_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_personal_center_vip"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:id="@+id/iv_vip_card_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/center_card_coupon3"/>
        <TextView
            android:layout_toRightOf="@+id/iv_vip_card_image"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员卡"
            android:textColor="#000"/>
        <TextView
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/iv_vip_in"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一卡在手，逛店无忧"
            android:textSize="15dp"
            android:textColor="#000"
            />
        <ImageView
            android:id="@+id/iv_vip_in"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/wallet_base_indicator_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</LinearLayout>