<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayoutMenu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/layout_new_good"
            style="@style/my_menu_item_style"
            android:text="新品"

            android:drawableTop="@drawable/menu_item_new_good_normal"
            />
        <RadioButton
            android:id="@+id/layout_boutique"
            style="@style/my_menu_item_style"
            android:text="精选"
            android:drawableTop="@drawable/boutique_normal"
            />
        <RadioButton
            android:id="@+id/layout_category"
            style="@style/my_menu_item_style"
            android:text="分类"
            android:drawableTop="@drawable/menu_item_category_normal"
            />
            <RadioButton
                android:id="@+id/layout_cart"
                style="@style/my_menu_item_style"
                android:drawableTop="@drawable/menu_item_cart_normal"
                android:text="购物车"
                />
            <TextView
                android:id="@+id/tvCartHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="3dp"
                android:background="@drawable/bg_hint"
                android:text="10"
                android:textSize="15sp"
                />


        <RadioButton
            android:id="@+id/layout_personal_center"
            style="@style/my_menu_item_style"
            android:text="我"
            android:drawableTop="@drawable/menu_item_personal_center_normal"
            />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_above="@+id/linearLayoutMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>


</RelativeLayout>
