<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <LinearLayout
        android:id="@+id/layout_order_all"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/list_background"
        >
        <include layout="@layout/common_head_title_white" />
        <LinearLayout
            android:id="@+id/layout_order_recipient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收件人:"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                />
            <EditText
                android:id="@+id/ed_order_recipient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="收件人"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_order_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话号码:"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                />
            <EditText
                android:id="@+id/ed_order_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="电话号码"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_order_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所在地区:"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                />
           <Spinner
               android:id="@+id/sp_order_area"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:entries="@array/area">

           </Spinner>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_order_street"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="街道地址:"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                />
            <EditText
                android:id="@+id/ed_order_street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="街道地址"
                />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_order_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/tb_btn_login_orange_normal"
        android:gravity="center"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:text="结算"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>
